[33mcommit beac0da65f120fc02c682d0f7ef665c9fd616cb4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: preritt <prerit365@gmail.com>
Date:   Tue Nov 28 14:45:36 2023 +0530

    Matrix Search added

[33mcommit 4431d50b9652cff2a479bce2f1be4e69b5275729[m
Author: preritt <prerit365@gmail.com>
Date:   Mon Nov 27 10:59:50 2023 +0530

    Binary_search.py added

[33mcommit 3924856fdcdf5df776427503b86af7dd9defd497[m
Author: preritt <prerit365@gmail.com>
Date:   Fri Nov 24 14:33:38 2023 +0530

    added LinearSearch.py

[33mcommit 51ae876e170134d2a7b8dcfe82eaecbd3f93c857[m
Author: preritt <prerit365@gmail.com>
Date:   Fri Nov 24 14:04:13 2023 +0530

    initial commit
